apiVersion: v1
kind: ServiceAccount
metadata:
  name: bind9
  namespace: bind9
  labels:
    app: bind9

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bind9
  namespace: bind9
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch"]
  resourceNames: ["bind9-config"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
  resourceNames: ["bind9-rndc-key"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind9
  namespace: bind9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: bind9
subjects:
- kind: ServiceAccount
  name: bind9
  namespace: bind9
