apiVersion: v1
kind: Secret
metadata:
  name: bind9-rndc-key
  namespace: bind9
  labels:
    app: bind9
type: Opaque
stringData:
  rndc.conf: |
    key "rndc-key" {
      algorithm hmac-sha256;
      secret "K8s+Bind9RndcKey==";
    };

    options {
      default-key "rndc-key";
      default-server 127.0.0.1;
      default-port 953;
    };

  rndc.key: |
    key "rndc-key" {
      algorithm hmac-sha256;
      secret "K8s+Bind9RndcKey==";
    };
