apiVersion: v1
kind: Service
metadata:
  name: bind9-rndc
  namespace: bind9
  labels:
    app: bind9
    component: rndc
  annotations:
    linkerd.io/inject: enabled  # Enable Linkerd to allow secure communication from mothership
spec:
  type: ClusterIP
  selector:
    app: bind9
  ports:
  - name: rndc
    port: 953
    targetPort: rndc
    protocol: TCP
  sessionAffinity: None
